﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analiza_LV6", "Analiza_LV6\Analiza_LV6.csproj", "{F5DB9CB7-99E8-4881-8666-2FF097273FFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DB9CB7-99E8-4881-8666-2FF097273FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DB9CB7-99E8-4881-8666-2FF097273FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DB9CB7-99E8-4881-8666-2FF097273FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5DB9CB7-99E8-4881-8666-2FF097273FFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E9734CE-AD41-49BE-99F5-5F8522C7C53D}
	EndGlobalSection
EndGlobal
